<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Another Match</title>
    <script src="https://kit.fontawesome.com/099e49f417.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* FIFA world CUP 2022 first section */
        .container {
            background-color: black;
            width: 85%;
            height: 600px;
            display: flex;
            color: white;
            margin-left: 120px;
            margin-top: 50px;
            border-radius: 30px;
        }

        .players {
            display: flex;
            align-items: center;
        }

        .top {
            padding: 70px;
        }

        .player {
            font-size: 65px;
            margin-bottom: 0;
            animation-delay: 1s;
        }

        .para {
            animation-delay: 2s;
        }

        .button-tag {
            font-size: 20px;
            font-weight: 600;
            width: 180px;
            height: 55px;
            background-color: orangered;
            border-radius: 6px;
            animation-delay: 2.5s;


        }

        .live,
        .fa-greater-than {
            color: white;
        }

        .fa-greater-than {
            padding-left: 5px;
        }

        .top-player {
            width: 60%;
            height: 580px;
            margin-top: 21px;
            margin-right: 20px;

        }

        .top-player.anim {
            animation-delay: 1.5s;
        }

        /* first section animation add */
        .anim {
            opacity: 0;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }

        @keyframes moveup {
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        /* upcoming match section */
        .blue {
            display: flex;
            width: 85%;
            height: 600px;
            margin-left: 120px;
            margin-top: 120px;
        }

        .box {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            background-color: black;
            width: 300px;
            height: 300px;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }

        .match,
        .group,
        .blog {
            font-size: 24px;
            width: 260px;
            height: 70px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .flags {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 15px;
            margin-left: 24px;
        }

        .flag {
            border: 1px solid lightgrey;
            border-radius: 10px;
        }

        .flat {
            margin-left: 15px;
        }

        .goal,
        .hola {
            font-weight: 600;
            text-align: center;
            color: black;

        }

        .match {
            background-color: orangered;
            color: white;
        }

        .photo {
            border-radius: 10px;
        }

        /* Footer section */
        .last {
            width: 100%;
            height: 250px;
            margin-top: 200px;
            background-color: black;
        }

        .lastly {

            text-align: center;
            color: aliceblue;
        }

        hr {
            margin-left: 200px;
            margin-right: 200px;
            color: lightgray;

        }

        .lastest {
            display: flex;
        }

        .contact,
        .term,
        .privacy,
        .settings,
        .app,
        .live {
            color: white;
        }

        .contact {
            margin-left: 340px;
            margin-right: 45px;
        }

        .term {
            margin-right: 45px;
        }

        .privacy {
            margin-right: 45px;
        }

        .settings {
            margin-right: 45px;
        }

        .app {
            margin-right: 45px;
        }

        .run {
            color: white;
        }

        .end {
            color: aliceblue;

        }

        .fa-facebook-square {
            margin-left: 650px;
            margin-right: 40px;
        }

        .fa-twitter-square {
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header></header>
    <!-- Header End -->
    <main>
        <section class="container">
            <div class="players">
                <div class="top">
                    <h1 class="player anim">The Greatest show on the earth</h1>
                    <p class=" para anim">The 2022 FIFA World Cup is only a few months away and every country is
                        accounted
                        for.The
                        groupe
                        stage matchup are set. </p>
                    <button class="button-tag anim"> <span class="live">Watch Live </span><i
                            class="fa-solid fa-greater-than"></i></button>
                </div>
                <img class="top-player anim" src="images/Banner Image.png" alt="">

            </div>
        </section>
        <!-- About Match -->
        <section class="blue">
            <div class="box">
                <button class="match">Upcoming Match</button>
                <button class="group">All Group</button>
                <button class="blog">Blog</button>
            </div>
            <div class="flags">
                <div class="flag"><img class="photo" src="images/gflag.jpg" alt="">
                    <div class="flat">
                        <p class="goal">Germany VS France</p>
                        <p class="hola">April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="flag"><img class="photo" src="images/gflag.jpg" alt="">
                    <div class="flat">
                        <p class="goal">Germany VS France</p>
                        <p class="hola">April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="flag"><img class="photo" src="images/gflag.jpg" alt="">
                    <div class="flat">
                        <p class="goal">Germany VS France</p>
                        <p class="hola">April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="flag"><img class="photo" src="images/gflag.jpg" alt="">
                    <div class="flat">
                        <p class="goal">Germany VS France</p>
                        <p class="hola">April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="flag"><img class="photo" src="images/gflag.jpg" alt="">
                    <div class="flat">
                        <p class="goal">Germany VS France</p>
                        <p class="hola">April 01,2023,1.00 AM</p>
                    </div>
                </div>
                <div class="flag"><img class="photo" src="images/gflag.jpg" alt="">
                    <div class="flat">
                        <p class="goal">Germany VS France</p>
                        <p class="hola">April 01,2023,1.00 AM</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer Start -->
        <footer class="last">
            <h1 class="lastly">Goal</h1>
            <hr>
            <div class="lastest">
                <div class="contact">
                    <p>Contact Us</p>
                </div>
                <div class="term">
                    <p>Terms of service</p>
                </div>
                <div class="privacy">
                    <p>privacy policy</p>
                </div>
                <div class="settings">
                    <p>privacy settings</p>
                </div>
                <div class="app">
                    <p>Goal app</p>
                </div>
                <div class="live">
                    <p>Goal live</p>
                </div><br>
            </div>
            <div class="end"><i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </footer>
</body>

</html>