body {
    font-family: 'Poppins', sans-serif;
}

/* FIFA world CUP 2022 first section */
.container {
    background-color: black;
    width: 85%;
    height: 600px;
    display: flex;
    color: white;
    margin-left: 120px;
    margin-top: 50px;
    border-radius: 30px;
}

.players {
    display: flex;
    align-items: center;
}

.top {
    padding: 70px;
}

.player {
    font-size: 65px;
    margin-bottom: 0;
    animation-delay: 1s;
}

.para {
    animation-delay: 2s;
}

.button-tag {
    font-size: 20px;
    font-weight: 600;
    width: 180px;
    height: 55px;
    background-color: orangered;
    border-radius: 6px;
    animation-delay: 2.5s;


}

.live,
.fa-greater-than {
    color: white;
}

.fa-greater-than {
    padding-left: 5px;
}

.top-player {
    width: 60%;
    height: 580px;
    margin-top: 21px;
    margin-right: 20px;

}

.top-player.anim {
    animation-delay: 1.5s;
}

/* first section animation add */
.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Blog section */
.blogs {
    display: flex;
    width: 85%;
    height: 600px;
    margin-left: 120px;
    margin-top: 120px;
}

.box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    width: 300px;
    height: 300px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.match,
.group,
.blog {
    font-size: 24px;
    width: 260px;
    height: 70px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

.match a {
    text-decoration: none;
}

.color:hover {
    color: red;
}

.color {
    color: black;
}

.blog {
    background-color: orangered;
    color: white;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 15px;
    margin-left: 24px;
}

.play {
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.play-time {
    margin-left: 15px;
    margin-bottom: 10px;
}

.tip-top {
    font-weight: 600;
    width: 80px;
    height: 30px;
    margin-top: 10px;

    text-align: center;
    background-color: white;
    border-radius: 5px;
}

.lastly {
    font-weight: 700;
}

.icon {
    color: gray;
}

.fa-clock {
    margin-right: 10px;
}

.fa-message {
    margin-left: 40px;
    margin-right: 10px;
}

/* End of blog section */


/* Footer section */
.last {
    width: 100%;
    height: 250px;
    margin-top: 200px;
    background-color: black;
}

.lastly {

    text-align: center;
    color: aliceblue;
}

hr {
    margin-left: 200px;
    margin-right: 200px;
    color: lightgray;

}

.lastest {
    display: flex;
}

.contact,
.term,
.privacy,
.settings,
.app,
.live {
    color: white;
}

.contact {
    margin-left: 340px;
    margin-right: 45px;
}

.term {
    margin-right: 45px;
}

.privacy {
    margin-right: 45px;
}

.settings {
    margin-right: 45px;
}

.app {
    margin-right: 45px;
}

.run {
    color: white;
}

.end {
    color: aliceblue;

}

.fa-facebook-square {
    margin-left: 650px;
    margin-right: 40px;
}

.fa-twitter-square {
    margin-right: 40px;
}



/* Media Query */

@media only screen and (max-width:688px) {
    .container {
        background-color: black;
        width: 1100px;
        height: 600px;
        display: flex;
        color: white;
        margin-left: 25px;
        margin-top: 50px;
        border-radius: 30px;

    }

    .players {
        display: flex;
        align-items: center;
    }

    .top {
        padding: 30px;
    }

    .top-player {
        width: 45%;
        height: 580px;
        margin-top: 21px;
        margin-right: 20px;

    }

    /* blog  */

    .blogs {
        display: block;
        width: 85%;
        height: 600px;
        margin-left: 120px;
        margin-top: 120px;
    }

    .box {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        background-color: black;
        width: 300px;
        height: 300px;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        margin-left: 300px;
        margin-bottom: 40px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 15px;
        margin-left: 120px;
    }

    /* finish */
    .last {
        width: 1200px;
        height: 250px;
        margin-top: 900px;
        background-color: black;
    }

    .contact {
        margin-left: 180px;
        margin-right: 45px;
    }

    .term {
        margin-right: 45px;
    }

    .privacy {
        margin-right: 45px;
    }

    .settings {
        margin-right: 45px;
    }

    .app {
        margin-right: 45px;
    }

    .fa-facebook-square {
        margin-left: 500px;
        margin-right: 40px;
    }

    .fa-twitter-square {
        margin-right: 40px;
    }
}